@import url("https://fonts.googleapis.com/css2? family= Acme & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200;1,300;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*---PaletaDeColores---*/
/*Fuentes*/
/*-----------BODY---------------*/
body {
  background-color: #ffffff; }

header nav {
  background-color: #ffffff;
  padding: 10px;
  border-bottom: 2px solid #aa1629; }
  header nav .container-fluid .navbar-brand {
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding-right: 50px;
    color: black; }
  header nav .container-fluid #navbarSupportedContent ul li a {
    font-size: 20px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
    color: black;
    padding: 0px 20px; }

header form .btn {
  color: white;
  background-color: black; }
  header form .btn:hover {
    background-color: #ffffff;
    color: black; }

/*-----------BODY---------------*/
body {
  background-color: #ffffff; }

/*------------------INICIO-----------------*/
main .carusel .carousel.slide .carousel-inner {
  width: 100%;
  height: 80vh; }
  main .carusel .carousel.slide .carousel-inner img {
    height: 80vh;
    object-fit: cover; }
  main .carusel .carousel.slide .carousel-inner div h5 {
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif; }
  main .carusel .carousel.slide .carousel-inner div p {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif; }

main .productos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80vh;
  margin-top: 5px; }
  main .productos .productos-overlay {
    display: flex;
    flex-direction: column-reverse;
    margin: 20px 10px;
    position: relative;
    width: 350px;
    height: 400px;
    overflow: hidden;
    border: 1px solid #aa1629;
    border-radius: 10px; }
    main .productos .productos-overlay:hover .capa {
      transform: scale(1); }
  main .productos img {
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover; }
  main .productos .capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #aa162a38;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.5s ease; }
    main .productos .capa h3 {
      font-size: 40px;
      font-weight: 0;
      font-style: italic;
      color: white;
      text-align: center;
      width: 300px;
      font-family: 'Vollkorn', serif;
      position: absolute; }

main .comienzo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px; }
  main .comienzo div {
    width: 70%;
    padding: 40px;
    border-radius: 30px; }
    main .comienzo div h2 {
      font-size: 60px;
      font-weight: 0;
      font-style: italic;
      color: black;
      text-align: center;
      padding: 10px;
      font-family: 'Vollkorn', serif; }
    main .comienzo div p {
      font-size: 20px;
      font-weight: 0;
      font-style: italic;
      color: black;
      text-align: center;
      font-family: 'Vollkorn', serif; }
  main .comienzo img {
    width: 350px;
    border-radius: 100%;
    transition: 1s; }
    main .comienzo img:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.548);
      -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.452);
      -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.459); }

main .objetivo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  padding: 30px; }
  main .objetivo div {
    width: 70%;
    padding: 40px;
    border-radius: 30px; }
    main .objetivo div h2 {
      font-size: 60px;
      font-weight: 0;
      font-style: italic;
      color: black;
      text-align: center;
      font-family: 'Vollkorn', serif;
      padding: 10px; }
    main .objetivo div p {
      font-size: 20px;
      font-weight: 0;
      font-style: italic;
      color: black;
      text-align: center;
      font-family: 'Vollkorn', serif; }
  main .objetivo img {
    width: 350px;
    border-radius: 100%;
    transition: 1s; }
    main .objetivo img:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.459);
      -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.486);
      -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.432); }

main .ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center; }
  main .ubicacion h2 {
    font-size: 60px;
    font-weight: 0;
    font-style: italic;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: underline;
    font-family: 'Vollkorn', serif; }

/*--------------------PODUCTOS----------------------*/
.galeria {
  width: 100%;
  margin: 20px 0px 20px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 30px; }
  .galeria div {
    border: 3px solid #F9627D;
    border-radius: 6px;
    box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.75);
    position: relative; }
    .galeria div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition-duration: 1s; }
      .galeria div img:hover {
        filter: grayscale(1); }
    .galeria div h3 {
      font-size: 30px;
      font-weight: 0;
      font-style: italic;
      color: black;
      text-align: center;
      background-color: #83b69286;
      position: absolute;
      bottom: 35px;
      font-family: 'Vollkorn', serif;
      width: 100%; }
    .galeria div p {
      font-size: 20px;
      font-weight: 0;
      font-style: italic;
      color: black;
      text-align: center;
      background-color: #83b69286;
      position: absolute;
      bottom: -5px;
      font-family: 'Vollkorn', serif;
      width: 100%; }
  .galeria .img3-grid {
    grid-row: span 2; }
  .galeria .img4-grid {
    grid-column: span 2; }
  .galeria .img10-grid {
    grid-row: span 2; }

/*---------------------OFERTAS----------------------*/
.oferta {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .oferta img {
    width: 100%;
    height: 350px;
    object-fit: cover; }
  .oferta div {
    border: 3px solid #F9627D;
    border-radius: 5px;
    width: 300px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-property: box-shadow;
    transition: 0.5s; }
    .oferta div:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.438);
      -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.438);
      -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.445); }
    .oferta div h3 {
      font-size: 30px;
      font-weight: 600;
      font-style: italic;
      color: black;
      text-align: center;
      background-color: #83b69286;
      width: 100%; }
    .oferta div p {
      font-size: 15px;
      font-weight: bold;
      font-style: italic;
      color: #4b4b4b;
      text-align: left;
      background-color: #83b69286;
      width: 100%;
      font-family: 'Acme', sans-serif; }
    .oferta div span {
      font-size: 15px;
      font-weight: bold;
      font-style: italic;
      color: #4b4b4b;
      text-align: left;
      background-color: #83b69286;
      font-family: 'Acme', sans-serif;
      width: 100%; }

/*-----------------ENVIOS----------------------*/
.envios .titulo-envios {
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
  color: black;
  text-align: center;
  text-decoration: underline;
  font-family: 'Acme', sans-serif; }

.flex-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .flex-contenedor .flex-envios {
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    color: black;
    text-align: center;
    font-family: 'Acme', sans-serif;
    margin-top: 30px; }
    .flex-contenedor .flex-envios h3 {
      font-size: 30px;
      font-weight: bold;
      color: black; }
  .flex-contenedor img {
    width: 300px; }
  .flex-contenedor .flex-encuentro {
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    color: black;
    text-align: center;
    font-family: 'Acme', sans-serif;
    margin-top: 30px; }
    .flex-contenedor .flex-encuentro h3 {
      font-size: 30px;
      font-weight: bold;
      color: black; }
    .flex-contenedor .flex-encuentro img {
      width: 300px;
      margin-top: 30px; }
    .flex-contenedor .flex-encuentro p {
      font-size: 20px;
      color: #3a3a3a; }

/*-----------------Contactos----------------*/
main fieldset {
  text-align: -webkit-center; }
  main fieldset legend {
    color: #83B692;
    font-size: 27px;
    padding: 10px; }

main .form-group .col-md-8 {
  display: flex;
  margin: 20px; }
  main .form-group .col-md-8 img {
    width: 35px;
    height: 35px; }

/*-----------BODY---------------*/
body {
  background-color: #ffffff; }

footer {
  width: 100%;
  background-color: #aa1629;
  font-family: 'Acme', sans-serif;
  margin-top: 20px; }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center; }
    footer div img {
      width: 45px;
      height: 45px;
      margin: 10px 30px;
      transition: all 0.5s ease; }
      footer div img:hover {
        transform: scale(1.2); }

/*-----------------------------------------MEDIA QUARY-------------------------------------*/
@media screen and (max-width: 980px) {
  main .comienzo {
    flex-direction: column; }
  main .objetivo {
    flex-direction: column; }
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px; }
  .galeria .img3-grid {
    grid-row: span 1; }
  .galeria .img4-grid {
    grid-column: span 1; }
  .galeria .img10-grid {
    grid-row: span 1; } }

@media screen and (max-width: 960px) {
  main .productos {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 120vh; }
  main .productos .productos-overlay {
    width: 80%; } }

@media screen and (max-width: 920px) {
  header {
    flex-direction: column; } }

@media screen and (max-width: 900px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px; }
  .galeria div {
    grid-row: span 1;
    grid-column: span 1; } }

@media screen and (max-width: 850px) {
  main .portada h1 {
    font-size: 50px; }
  main .portada p {
    font-size: 30px; }
  .oferta {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px; }
  .oferta div {
    width: 100%; }
  .flex-contenedor {
    padding: 20px; }
  .flex-contenedor .flex-encuentro p {
    font-size: 25px; } }

@media screen and (max-width: 750px) {
  .flex-contenedor {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 700px) {
  main .comienzo div {
    width: 100%; }
  main .objetivo div {
    width: 100%; } }

@media screen and (max-width: 640px) {
  .envios h2 {
    font-size: 40px; } }

@media screen and (max-width: 600px) {
  main .portada h2 {
    font-size: 40px; }
  main .portada p {
    font-size: 20px; }
  main .comienzo div h2 {
    font-size: 60px;
    text-align: center; }
  main .comienzo div p {
    font-size: 15px;
    text-align: center; }
  main .objetivo div h2 {
    font-size: 60px;
    text-align: center; }
  main .objetivo div p {
    font-size: 15px;
    text-align: center; } }

@media screen and (max-width: 520px) {
  .envios h2 {
    font-size: 30px; } }

@media screen and (max-width: 500px) {
  header nav ul {
    flex-direction: column;
    text-align: center; }
  .menu-nav ul li {
    margin: 5px; }
  header h1 {
    font-size: 50px;
    text-align: center; }
  main .portada h2 {
    font-size: 35px; }
  main .portada p {
    font-size: 15px; }
  main .ubicacion h2 {
    font-size: 40px;
    text-align: center; }
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: 200px; }
  .galeria div {
    grid-row: span 1;
    grid-column: span 1; }
  .envios .titulo-envios {
    font-size: 25px; }
  .flex-contenedor .flex-encuentro p {
    font-size: 20px; }
  .titulo-contacto {
    font-size: 30px; } }

@media screen and (max-width: 460px) {
  main .comienzo div h2 {
    font-size: 40px;
    text-align: center; }
  main .objetivo div h2 {
    font-size: 40px;
    text-align: center; } }

@media screen and (max-width: 400px) {
  main .ubicacion iframe {
    width: 100%;
    align-items: center; }
  main .productos div {
    width: 100%;
    align-items: center;
    text-align: center; }
  footer div {
    flex-direction: column;
    align-items: center; }
  footer div img {
    margin: 0px; }
  main .portada h2 {
    font-size: 40px; }
  main .portada p {
    font-size: 15px; } }

@media screen and (max-width: 390px) {
  .envios h2 {
    font-size: 25px; } }
