/*-----------BODY---------------*/
body{
    background-color: nth($colores, 6 );
}
/*------------------INICIO-----------------*/

main{
    
    .portada{
        background: linear-gradient(rgba(0, 0, 0, 0.548),rgba(0, 0, 0, 0.521)), url(../img/lenceria-portadda.jpeg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 80vh;
        
        h2{
            text-align: left;
            font-size: nth($fuente, 6 );
            font-style: italic;
            color: nth($colores, 5 );
        }
        
        p{
            text-align: left;
            font-size: nth($fuente, 4 );
            font-family: 'Acme', sans-serif;
            color: nth($colores, 5 );
        }
    }

    .comienzo{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;

        div{
            width: 700px;
            padding: 30px;

            h2{
                padding: 20px;
                text-decoration: underline;
                font-size: nth($fuente, 6 );
                font-style: italic;
                text-align: center;
                color: nth($colores, 5 );
            }

            p{
                font-size: nth($fuente, 2 );
                font-family: 'Acme', sans-serif;
                text-align: center;
                color: nth($colores, 5 );
            }
        }

        img{
            width: 350px;
            border-radius: 100%;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
                -webkit-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
            }
        }
    }

    .objetivo{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row-reverse;

        div{
            width: 700px;
            padding: 30px;

            h2{
                padding: 20px;
                text-decoration: underline;
                font-size: nth($fuente, 6 );
                font-style: italic;
                text-align: center;
                color: nth($colores, 5 );
            }

            p{
                font-size: nth($fuente, 2 );
                font-family: 'Acme', sans-serif;
                text-align: center;
                color: nth($colores, 5 );
            }
        }

        img{
            width: 350px;
            border-radius: 100%;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
                -webkit-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
            }
        }
    }

    .productos{
        display: flex;
        justify-content: space-around;

        div{
            margin: 40px 15px;
            position: relative;

            h3{
                background-color: nth($colores, 8 );
                color: black;
                width: 300px;
                text-align: center;
                font-style: italic;
                font-size: nth($fuente, 5 );
                position: absolute;
                
            }

            img{
                width: 300px;
                height: 400px;
                background-position: center;
                box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
                -webkit-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
            }
        }

    }

    .ubicacion{
        display: flex;
        flex-direction: column;
        align-items: center;

        h2{
            padding: 20px;
            text-decoration: underline;
            font-size: nth($fuente, 6 );
            font-style: italic;
            text-align: center;
            color: nth($colores, 5 );
        }
    }
}

/*--------------------PODUCTOS----------------------*/

.galeria{
    width: 100%;
    margin: 20px 0px 20px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-auto-rows: 300px;
    gap: 30px;
    div{
        border: 2px solid nth($colores, 5 );
        box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
        position: relative;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        h3{
            background-color: nth($colores, 8 );
            color: black;
            position: absolute;
            bottom: 35px;
        }
        
        p{
            background-color: nth($colores, 8 );
            color: black;
            position: absolute;
            bottom: 0px;
        }
        }
        .img3-grid{
            grid-row: span 2;
        }
        .img4-grid{
            grid-column: span 2;
        }
        .img10-grid{
            grid-row: span 2;
        }
}

/*---------------------OFERTAS----------------------*/

.oferta{
    display: flex;
    justify-content: space-around;
    div{
        border: 2px solid nth($colores, 5 );
        width: 254px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 12px -1px rgba(0,0,0,0.75);
        
        img{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        
        h3{
            background-color: nth($colores, 8 );
            color: black;
            font-size: nth($fuente, 3 );
            font-style: italic;
            font-weight: bold;
            margin: 10px;
        }
        
        p{
            background-color: nth($colores, 8 );
            color: black;
            font-size: 15px;
            font-family: 'Acme', sans-serif;
            margin-bottom: 5px;
        }
    }
}
/*-----------------ENVIOS----------------------*/
.envios{
    .titulo-envios{
        font-size: nth($fuente, 5 );
        text-align: center;
        text-decoration: underline;
        color: nth($colores, 5 );
    }
    }
.flex-contenedor{
        display: flex;
        justify-content: space-around;
        .flex-envios{
            text-align: center;
            margin-top: 30px;
            h3{
                font-size: 30px;
                font-weight: bold;
                color: nth($colores, 5 );
            }
            }
            img{
                width: 300px;
            }
        .flex-encuentro{
            text-align: center;
            margin-top: 30px;
            h3{
                font-size: 30px;
                font-weight: bold;
                color: nth($colores, 5 );
            }
            img{
                width: 300px;
                margin-top: 30px;
            }
            p{
                font-size: 30px;
                color: nth($colores, 5 );
            }
            }    
        }

/*-----------------Contactos----------------*/
.titulo-contacto{
            text-align: center;
            font-size: nth($fuente, 5 );
            color: nth($colores, 5 );
            text-decoration: underline;
}
.form-contenedor{
            display: flex;
            justify-content: center;
            padding: 20px;
    .field-contenedor{
            padding: 10px;
            background-color:  nth($colores, 8 );
            border: solid 2px nth($colores, 5 );
            color: nth($colores, 5 );
            font-size: nth($fuente, 2 );
            font-weight: 700;
            width: 80%;
            h2{
                font-size: nth($fuente, 2 ) ;
            }
    }
}



